<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>high street</title>
        <meta name="description" content="A brief description">
        <meta name="author" content="A little lemon restraurant">

        <!--include your css file here-->
        <link rel="stylesheet" href="highstreet.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <img src="images/WIN_20230701_09_52_08_Pro.jpg" alt="Pict of myself as logo image">
        </header>
        <nav>
            <ul>
                <li a href="index.html">Home</li>
                <li a href="highstreet.html">High Street restraurant</li>
                <li a href="menu.html">Menu</li>
                <li a href="book.html">Book</li>
                <li a href="about.html">About us</li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h1>Heading 1 for the page</h1>
                    <p>Type some text in the space provided</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Heading 2</h2>
                    <p>Please provide some texts in the spaces below</p>
                </article>
                <article>
                    <h2>Heading 2.2</h2>
                    <p>Provide some texts or information</p>
                </article>
                <article>
                    <h2>Heading 2.3</h2>
                    <p>Provide some texts or information</p>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img src="images/2.8.-Giftrocket-best-example-of-a-footer-that-shows-the-hottest-offers.jpg">
            </div>
            <div>
                <p>Copy right of the High Street restraurant</p>
            </div>
        </footer>
    </body>
</html>